<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user home</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
    body{
        background-color: lightblue;
        text-align: center;
    }


    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 10px 10px 60px black;
        border-radius: 20px;
        background-color: white;
        overflow: auto;
    }
    .logo{
        height: 100px;
        border-radius: 200px;
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
    }
    li {
        display: inline;
        margin: auto; /* Adjust margin as needed */
    }
    li a{
        text-align: center;
        padding: 15px;
        color: black;
        text-decoration: none;
        font-size: 25px;
        justify-content: center;
        display:inline ;
    }

    #logout{
        color: red;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-left{
        margin-left: 20px;
    }
    .footer-right{
        margin-right: 20px;

    }
.social{
    height: 50px;
    width: 150px;
}



        .select-container:before {
             /* Use the name attribute of the select element as content */
            
            top: -25px;
            left: 0;
            width: 100%;
            text-align: center;
            color:lightblue;
            font-weight: bold;
            
        }
header {
    background-color: black;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            display: flex;
            justify-content: left; 
            align-items: center; 
        }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv" onclick="window.location.href">
            <img class="logo" src="kk.png" alt="logo" onclick="window.location.href">
        </div>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="cart.html" id="cart">Cart</a></li>
            <li><a href="aboutus.html" id="aboutus">About Us</a></li>
            <li><a href="#logout" id="logout">Log Out</a></li>
        </ul>
    </nav><br>
    <header>
   
    <div class="select-container" data-name="Sorting">
            <select id="sort" name="sort">
                <option value="price">Price</option>
                <option value="alphabetical">Alphabetical</option>
                <option value="date">Date of Release</option>
            </select>
        </div>
        
        <div class="select-container1" data-name="Filtering">
            <select id="type" name="type">
                <option value="main dishs">main dishs</option>
                <option value="sandwichs">sandwichs</option>
                <option value="desserts">desserts</option>
                <option value="drinks">drinks</option>
                <option value="traditions">traditions</option>
            </select>
        </div>
        
</header>
    <div class="footer">
        <div class="footer-left">
            SHNABO RESTAURANT
        </div>
        <div class="footer-center">
            &copy; 2024 
        </div>
        <div class="footer-right footer-icons">
            <img class="social" src="social2.png">
        </div>
 

 

</body>
</html>
